{
  "name": "torchro-app",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "lefthook": "1.10.3"
  }
}
